<?php

return [

    'heading-lead' => 'Prenez connaissance de nos',
    'heading' => 'Modalités et politiques',
    'cg-heading' => 'Conditions générales pour le développement d’applications en réalité augmentée et réalité virtuelle',
    'cg-1-heading' => 'Objet et champ d’application',
    'cg-1.1-content' => 'Ces conditions générales (CG) ont pour but de définir les termes sous lesquelles Argon Studio snc, enregistré au registre du commerce du canton de Berne sous le numéro CHE-278.594.791 et dont le siège se situe à la rue du Contrôle 28 – 2503 Biel/Bienne, développe pour ses clients des applications smartphones utilisant les technologies de réalité augmentée (AR) et réalité virtuelle (VR).<br>Argon peut être contacté des façons suivantes :<br>Téléphone: <a href="tel:+41323232503">+41 (0)32 323 25 03</a><br>Email: <a href="mailto:contact@argonstudio.ch" target="_top">contact@argonstudio.ch</a>',
    'cg-1.2-content' => 'Lors d’une demande d’offre, ces CG associées à l’offre constituent un ensemble contractuel indissociable. Dans le cas d’une contradiction, l’offre prévaut aux CG.',
    'cg-2-heading' => 'Acceptation des conditions générales',
    'cg-2-content' => 'Lorsque le client requiert une offre, son approbation de cette offre représente son approbation complète du contrat. Le client ne peut accepter le contrat que dans son entièreté.',
    'cg-3-heading' => 'Offre',
    'cg-3.1-content' => 'L’offre et les démonstrations sont gratuites, à moins que la demande d’offre n’en dispose autrement.',
    'cg-3.2-content' => 'Argon est lié par son offre jusqu’à expiration du délai indiqué dans la demande d’offre.',
    'cg-4-heading' => 'Réalisation de l’ouvrage',
    'cg-4.1-heading' => 'Exécution',
    'cg-4.1-content' => 'Le client définit dans le contrat le détail des fonctionnalités de l’application qui doit être réalisée. Il communique à Argon en temps utile tous les informations et documents nécessaires à l’exécution du contrat. Argon s’engage à réaliser l’ouvrage conformément aux dispositions contractuelles et aux contraintes légales.',
    'cg-4.2-heading' => 'Modification des prestations',
    'cg-4.2-content' => 'Les parties peuvent proposer en tout temps et par écrit des modifications des prestations. Lorsque le client souhaite une modification, Argon lui communique dans les cinq jours ouvrés si elle est possible et quelles répercussions elle aurait sur les éléments à fournir, sur la rémunération et sur les délais.',
    'cg-4.3-heading' => 'Livraison',
    'cg-4.3.1-content' => 'Argon s’engage à ne proposer pour réception que des applications testées.',
    'cg-4.3.2-content' => 'Les parties du contrat conviennent du calendrier de développement de l’application ainsi que du délai de réception. Le non-respect des délais ou les changements majeurs ou tardifs du matériel fourni par le client pour la réalisation du contrat sont susceptibles d’engendrer des couts supplémentaires.',
    'cg-4.4-heading' => 'Licences',
    'cg-4.4-content' => 'Les frais de licences pour le développement d’applications iOS, d’applications Android et d’applications en AR et VR sont inclus dans l’offre. Si une application requiert l’acquisition d’une nouvelle licence spécifique, son cout peut être répercuté entièrement ou en partie sur le client. Dans ce cas, le montant sera mentionné dans l’offre.',
    'cg-4.5-heading' => 'Plateforme 3DM XR',
    'cg-4.5.1-content' => '<strong>Définition</strong> 3DM XR est une application smartphone disponible sur iOS et Android, propriété de Argon, qui se présente comme une plateforme regroupant les projets en AR et VR réalisés par Argon. L’accès à 3DM XR est public et l’application est téléchargeable gratuitement sur les plateformes de téléchargement Apple Store et Google Play.',
    'cg-4.5.2-content' => 'Sauf disposition contraire, l’ouvrage développé par Argon est distribué sur la plateforme 3DM XR uniquement. Son accès est public. Argon s’engage à maintenir l’ouvrage sur 3DM XR durant une année au minimum à compter de sa livraison.',
    'cg-4.5.3-content' => 'À la demande du client, l’accès à l’ouvrage sur 3DM XR peut être rendu privé et se limiter aux détenteurs d’un mot de passe dédié.',
    'cg-4.5.4-content' => 'À la demande du client, l’ouvrage peut être distribué sur une nouvelle application dédiée. Les frais supplémentaires de licence en émanant sont à la charge du client. Argon s’engage à maintenir l’application en ligne durant une année au minimum à compter de sa livraison.',
    'cg-4.6-heading' => 'Hosting',
    'cg-4.6-content' => 'Les paquets de données contenant les fichiers nécessaires au fonctionnement de l’application mobile sont hébergés en suisse dans un espace appartenant à Argon sur les serveurs de la société Infomaniak Network SA. Les frais d’hébergement sont inclus dans l’offre.',
    'cg-4.7-heading' => 'Autres services',
    'cg-4.7-content' => 'Les frais de déplacement, les temps de réunion et de communication sont inclus dans l’offre.',
    'cg-5-heading' => 'Maintenance et assistance',
    'cg-5.1-content' => 'Sauf disposition contraire, Argon assure la maintenance de l’ouvrage en vue de garantir son utilisation pour une durée de une année à compter de sa livraison.',
    'cg-5.2-content' => 'Dans la mesure où le contrat le prévoit, Argon assure l’assistance en ce qui concerne l’utilisation de l’ouvrage dont il assure la maintenance. La portée et la durée de l’assistance sont fixées dans le contrat.',
    'cg-6-heading' => 'Rémunération',
    'cg-6-content' => 'Le client s’engage à payer à Argon le prix indiqué dans l’offre. Sauf dispositions contraires, le montant est dû dès que l’ouvrage ou service proposé par Argon est livré au client. Argon enverra une facture au client, qui dispose de 30 (trente) jours maximum pour s’acquitter du payement à compter de la réception de la facture.',
    'cg-7-heading' => 'Responsabilités et garanties du client',
    'cg-7.1-content' => 'Le client s’engage à fournir à Argon tous les documents, éléments, données et informations nécessaires à la réalisation du contrat. Il s’engage à coopérer activement avec Argon.',
    'cg-7.2-content' => 'Le client garantit à Argon que toutes informations communiquées durant la durée du contrat sont correctes, à jour et honnêtes.',
    'cg-8-heading' => 'Responsabilités et garanties de Argon',
    'cg-8.1-content' => 'Argon s’engage à utiliser les informations, documents et données fournis par le client dans le seul but d’accomplir le contrat. Argon s’engage à ne pas disséminer ou partager ces éléments avec des parties tierces, à part avec ses sous-traitants et dans le seul but d’accomplir le contrat.',
    'cg-8.2-content' => 'Argon ne garantit pas au client que l’application soit totalement exempte d’erreur, de bug, ou sera disponible sans interruption. Argon se réserve le droit de suspendre momentanément l’accès à l’application pour des raisons de maintenance ou de mises à jour.',
    'cg-8.3-content' => 'Argon ne peut en aucun cas être tenu responsable des retards de livraison ou de mise à jour imputables à une communication tardive ou empreinte d’erreurs de la part du client.',
    'cg-9-heading' => 'Propriété intellectuelle et contrefaçons',
    'cg-9.1-content' => 'Le client et Argon sont copropriétaires de l’ouvrage réalisé dans le cadre du contrat et de sa maintenance. Argon conserve ses droits d’auteur moraux, notamment son droit à faire reconnaitre sa qualité d’auteur.',
    'cg-9.2-heading' => 'Promotion',
    'cg-9.2-content' => 'Le client et Argon peuvent utiliser l’ouvrage à des fins promotionnelles, par exemple sur internet, sur les réseaux sociaux, dans des documents, pour des concours, pour des expositions, etc. Lors de toute publication, le logo ou le nom complet de la deuxième partie doit être mentionné.',
    'cg-9.3-content' => 'Les éléments utilisés durant la réalisation du contrat, en particulier; modèles 3D, textures, code source, photos, représentations visuelles, fichiers Blender, fichiers Unity, bases de données, sont la propriété exclusive de Argon et sont protégés par la propriété intellectuelle. Toute forme de décompilation, extraction, réutilisation ou copie sans l’accord de Argon sont strictement prohibées. Les éléments fournis par le client et sur lesquels aucune modification n’a été nécessaire dans le cadre de la réalisation du contrat restent la propriété du client.',
    'cg-9.4-content' => 'La plateforme 3DM XR, son code source, sa structure et son contenu sont protégés par la propriété intellectuelle. Toute forme de décompilation, extraction, réutilisation ou copie sans l’accord de Argon sont strictement prohibées.',
    'cg-9.5-heading' => 'Garanties du client',
    'cg-9.5-content' => 'Le client garantit qu’il jouit de façon ininterrompue de tous les droits et autorisations nécessaires à la réalisation du contrat, en particulier sur les plans, modèles et représentations visuelles qu’il fournit à Argon.',
    'cg-10-heading' => 'Confidentialité',
    'cg-10-content' => 'Les deux parties s’engagent à garder confidentiels tous les documents et informations qui ont été spécifiés comme confidentiels par l’autre partie et dont ils ont été mis au courant au moment de la conclusion du contrat ou durant sa période de validité. Cette obligation ne s’étend pas aux documents et informations : dont la partie recevante était déjà informée, qui faisaient déjà partie du domaine public lors de leur communication, qui ont été reçus légalement d’une tierce personne, pour lesquelles les autorités juridiques ont requis leur communication en application de la loi. Cette clause de confidentialité sera maintenue pour une durée de 3 (trois) ans après la terminaison du contrat.',
    'cg-11-heading' => 'Référence commerciale',
    'cg-11-content' => 'À moins qu’il ne signale expressément son refus en la matière, le client autorise Argon à mentionner son nom ainsi qu’à utiliser une reproduction de sa marque ou de son logo comme référence commerciale dans des documents ou sur son site internet.',
    'cg-12-heading' => 'Nullité',
    'cg-12-content' => 'Si un article de ces CG vient à être déclaré nul ou inapplicable par une loi ou par décision de tribunal, seul cet article sera considéré comme nul ; les autres articles conservent toute leur valeur et leur portée.',
    'cg-13-heading' => 'Modification des conditions générales',
    'cg-13-content' => 'Argon se réserve le droit de modifier ces CG à tout moment. Le client sera informé de toute modification au minimum 30 (trente) jours avant leur prise d’effet.',
    'cg-14-heading' => 'Droit applicable et for',
    'cg-14.1-content' => 'Seul le droit suisse s’applique.',
    'cg-14.2-content' => 'Le for exclusif est Bienne.',
    'cg-15-heading' => 'Date de prise d’effet',
    'cg-15-content' => 'Ces CG prennent effet le 5 mars 2019',

    'confidentialité-heading' => 'Politique de confidentialité',
    'confidentialité-1-heading' => 'Cookies',
];
